# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 319d09cb2b865a4b78f20b8487982883b2452656dfad71331d75f21008b9c05d4287a3e8314dcb9ecaeebd0b662b3c269a49c01d1999cbc70d22924a7415127f

test:
  secret_key_base: 3afbb7961865a073dc431a730d2f46b4a1156581ff29e4928a7fde602ca57e58ac20175bb2071779e1e912d7dc89a2e361907a27dbacabfb40df2a2d97e81582

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
